cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ploy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/goshatch/ploy#readme>
homepage:       https://github.com/goshatch/ploy#readme
bug-reports:    https://github.com/goshatch/ploy/issues
author:         Gosha Tcherednitchenko
maintainer:     gosha@gosha.net
copyright:      2025 Gosha Tcherednitchenko
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/goshatch/ploy

library
  exposed-modules:
      Environment
      Lib
      Parser
      SchemeError
      SchemeTypes
  other-modules:
      Paths_ploy
  autogen-modules:
      Paths_ploy
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable ploy-exe
  main-is: Main.hs
  other-modules:
      Paths_ploy
  autogen-modules:
      Paths_ploy
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , ploy
    , text
  default-language: Haskell2010

test-suite ploy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ploy
  autogen-modules:
      Paths_ploy
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , ploy
    , text
  default-language: Haskell2010
